.header{position: relative; background-color: var(--c-emerald); color: #fff;}
.header .btn_prev{position: absolute; left: 20px; top: 50%; transform: translateY(-50%) rotate(45deg); width: 14px; height: 14px; border-bottom: 1px solid #fff; border-left: 1px solid #fff; text-indent: -999px;}
.header .btn_prev:hover{box-shadow: initial;}
.header .header_in{height: 46px; display: flex; align-items: center; justify-content: center;}
.header .header_in .h1_tite{font-weight: 500; font-size: 1.6rem;}

.footer{position: fixed; bottom: 0; left: 0; right: 0;background-color:#f9fcff; border-top: 1px solid #dedede; z-index: 900;}
.footer .footer_in{display: flex; align-items: center; justify-content: space-between; gap:10px; height: 50px; padding:0 2rem;}
.footer .footer_in li{max-width: 20%; width: 20%;}
.footer .footer_in li a{position: relative; display: block; font-size: 1.2rem; color: #353d46; text-align: center;}
.footer .footer_in li a::before{content: ""; display: block; width: 40px; height: 25px; margin:0 auto 4px; background-repeat: no-repeat; background-size: contain;}
.footer .footer_in li.home a::before{background-image: url("src/assets/images/common/footer_navi/footer_home.png");}
.footer .footer_in li.map a::before{background-image: url("src/assets/images/common/footer_navi/footer_map.png");}
.footer .footer_in li.state a::before{background-image: url("src/assets/images/common/footer_navi/footer_state.png");}
.footer .footer_in li.alarm a::before{background-image: url("src/assets/images/common/footer_navi/footer_alarm.png");}
.footer .footer_in li.more a::before{background-image: url("src/assets/images/common/footer_navi/footer_more.png");}
.footer .footer_in li.alarm a .num{position: absolute; top: -2px; left: 50%; min-width: 18px; height: 18px; line-height: 16px; padding:0 2px; box-sizing: border-box; background-color: var(--c-red); border-radius: 50%; color: #fff; font-size: 1.2rem; letter-spacing: -.06rem;}
