
.item_row{border-bottom: 1px solid var(--c-gray); padding: var(--cont-pd-row) var(--pd-boths);  font-size:1.4rem}
.item_row .title{font-size: 1.6rem;}
.item_row .date{color: var(--c-mid-gray); font-size:1.3rem;}
.alarm .alarm_box .text{margin-top: 14px; line-height: 1.4;}
.qna .notice_row{display: block; width: 100%; text-align: left;}
.qna .notice_row .rd_ico{line-height: 17px;}
.qna .notice_row .link_arr{top:30%; transform: rotate(45deg);}
.qna .cont{ 
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  line-height: 1.4;
  border-bottom: 1px solid var(--c-gray);
  transition: max-height 0.6s ease, opacity 0.6s ease, visibility 0.6s ease;}
.qna .cont.active{
  max-height: 300px;
  opacity: 1;
  visibility: visible;
}
.qna .cont .cont_in{padding: var(--pd-boths); display: none;}
.qna .cont.active .cont_in{display: block;}
.qna .qna_form :is(.input,.textarea){display: block; width: 100% !important;}
.qna .qna_form .input{height: 5rem; line-height: 5rem; border-bottom: none;}