.box_list li{display: flex; justify-content: space-between; align-items: center; gap:20px; padding:10px 20px; height: 60px; border:1px solid var(--c-gray); border-top: none; box-sizing: border-box;}
.box_list li:first-child{border-top: 1px solid var(--c-gray);}
.box_list li a{display: block; text-overflow:ellipsis; white-space: nowrap; overflow: hidden; font-size: var(--font-mid);}
.box_list li>div{display: flex; width:92%;}
.box_list li .date{color: var(--c-light-gray);font-size: var(--font-sm);}

.customer .table td{padding: 0;}
.customer .table td :is(input, .textarea){border: none;}
.customer .table td input{height: 52px;}
.customer .table .textarea{padding:14px;}