.main{min-width: var(--cont-width); margin-top: var(--header-h); margin-bottom: 80px;}
.main .visual{--visual_h:460px; position: relative;}
.main .visual .visual_in{position: absolute; top:0; left:0; width:100%; height: var(--visual_h); display: flex; align-items: center; justify-content: center;  z-index: 105; text-align: center;}
.main .visual .visual_in h2{margin-bottom: 24px; line-height: 1.6; font-size: 38px; color: #fff; font-weight: 500;}
.main .visual .search_form{position: relative; width: 760px;}
.main .visual .search_form input{display: block; width: 100%; height: 70px; padding: 20px 143px 20px 48px; border:2px solid var(--c-gray); border-radius: 50px; background-color: #fff; box-sizing: border-box; font-size: 26px;}
.main .visual .search_form button{position: absolute; top: 6px; right: 6px; width: 104px; height: 58px; border-radius: 50px; background-color: var(--c-red); color: #fff; font-size: 26px;}
.main .visual img{object-fit: cover;height: var(--visual_h);}
.main_intro .box{display: block;}
.main_intro .box h2{font-weight: 500;}
.main_intro .box .cont{line-height: 1.8;}
.notice .box{padding:0;}
.notice .box .cont>div{display: flex; margin-bottom: 10px;}
.notice .box .cont a{flex: 7; text-overflow:ellipsis; white-space: nowrap; overflow: hidden; font-size: var(--font-cont-tit); color: var(--c-bold-gray);}
.notice .box .cont a:hover{color: var(--c-blue);}
.notice .box .cont span{flex:1; color: #9c9c9c; font-size: var(--font-mid);}
.notice .box .cont .ico{display: inline-block; width: 42px; line-height: 18px; text-align: center; vertical-align: top; font-size: 12px; background-color: var(--c-red); color: #fff; border-radius: 30px;}
.notice .box .more{position: absolute; top: 20px; right: 24px;}
.notice .box .more::after{content: ""; display: inline-block; width: 8px; height: 8px; transform: rotate(-45deg); border-right: 1px solid var(--c-bold-gray); border-bottom: 1px solid var(--c-bold-gray);}

.swiper_wrap{position: relative;}
.items_swiper .r-link{font-size: var(--font-cont-txt); font-weight: 500;}
.items_swiper .r-link .link_arr{--link-arr-size:10px;}
.items_swiper .swiper{position: static;}
.items_swiper .swiper :is(.swiper-button-prev, .swiper-button-next){ --swiper-navigation-sides-offset:-24px; --swiper-navigation-size:24px; --swiper-theme-color:var(--c-bold-gray); width: 52px; height: 52px; box-shadow: 1px 1px 8px 1px #d6d6d6;background-color: #fff; border-radius: 50px;}
/*매물 box*/
.offer_item_box{display: flex; flex-direction: column; gap: 10px; padding: 10px; border:1px solid var(--c-gray); border-radius: 5px;}
.offer_item_box:hover{box-shadow: 1px 1px 8px 1px #d6d6d6;}
.offer_item_box strong{display: block; margin-bottom: 10px; font-size: 22px; font-weight: 700;}
.offer_item_box .item_info{font-size: var(--font-sm); color: var(--c-bold-gray);}
.offer_item_box .label_row{margin:10px 0;}
.offer_item_box .label_row i+i{margin-left: 5px;}
.offer_item_box .label_row i{display: inline-block; line-height: 18px; padding: 0 10px; background-color: var(--c-gray); border-radius: 30px; font-size: var(--font-minor); color: #000;}
.offer_item_box .label_row .point{background-color: #fdc689;}

.manage_box .row{border-top: 1px solid var(--c-gray); border-bottom: none;}
.manage_box .cont .tit{margin-bottom: 20px; color: #000; font-size:var(--font-mid-tit);}
.manage_box .row a{font-weight: 500;}
.point_box .box{gap: 20px; padding: 32px 50px 40px 75px;  font-size: var(--font-big-tit);}
.point_box .box .btn_wrap button{margin:0 10px; color: var(--c-bold-gray);}