.broderage{padding-bottom: var(--cont-bt-pd); font-size: 1.4rem;}
.broderage header{height: var(--header-h); background-color: var(--c-emerald); color: #fff;}
.broderage header .swiper-wrapper .swiper-slide{line-height: 44px; text-align: center; opacity: .5;}
.broderage header .swiper-wrapper .swiper-slide.active{opacity: 1;}
.broderage header .swiper-wrapper .swiper-slide + .swiper-slide{border-left: 1px solid  #dedede;}
.broderage .top_intro{padding:var(--cont-pd-row) 0;}
.broderage .top_intro .title{display: block; margin-bottom: 16px; font-size: 1.8rem;}
.broderage .top_intro .intro_txt{display: flex; justify-content: space-between; align-items: center;}
.broderage .top_intro .intro_txt span{display: inline-block; line-height: 1.4; flex: 2; word-break: keep-all; font-weight: 500;}
.broderage .top_intro .intro_txt button{float: 1;}

.state_box{margin-bottom: 1rem; border-top: 1px solid var(--c-gray);}
.state_box>div{padding-left: var(--pd-boths); padding-right: var(--pd-boths); border-bottom: 1px solid var(--c-gray); line-height: 55px;}
.state_box .mid_row strong{font-weight: 500;}
.state_box .mid_row.none{text-align: center;}
.state_box .state_row ul{display: flex; justify-content: space-between; align-items: center;}