.main{padding-bottom: 50px;}
.main .main_tit{padding:4rem 2rem; font-size: 2.2rem; line-height: 1.4; text-align: center;}
.main .main_tit p{color: var(--c-bold-gray);}
.main .btn_sch{position: relative; display: block; width: 100%; height: 50px; margin-bottom: 3rem;  border:1px solid var(--c-gray); border-radius: 50px; box-shadow: 3px 4px 3px -2px #d6d6d6;}
.main .btn_sch::before{content: ""; position: absolute; left: 16px; top: 55%; transform: translateY(-50%); width: 30px; height: 30px; background: url("/src/assets/images/main/bg_search.png") no-repeat; background-size: 100%;}
.main .link{font-size: 1.3rem; font-weight: 500;}
.box_wrap{margin-bottom: 2rem; }
.box_wrap .intro_box{padding: 1.4rem 6.4rem 1.2rem 1.2rem; border-bottom-left-radius: 0; border-bottom-right-radius: 0; font-size: 1.4rem;}
.box_wrap .intro_box.bg_gift{background: url("src/assets/images/main/bg_event.png") no-repeat; background-position: calc(100% - 10px) center; background-size: 14% auto;}
.box_wrap .intro_box .tit{display: block; margin-bottom: 1rem; font-size: 1.4rem; font-weight: 500;}
.box_wrap .intro_box .tit .num{font-weight: 500;}
.box_wrap .intro_box p{line-height: 1.4;}
.box_wrap .box_bottom{display: block; height: 5rem; padding: 1.7rem 1.4rem; font-weight: 500; font-size: 1.3rem; box-sizing: border-box; background-color: #fafafa; border:1px solid var(--c-gray); border-top: none; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}
.box_wrap .intro_box.bg_intro{background: url("src/assets/images/main/bg_company_intro.png") no-repeat; background-position: calc(100% - 10px) center; background-size: 10% auto;}
.offer_items .item :is(figcaption>span,figcaption>strong){display: block; font-size: 1.6rem;}
.offer_items .item figcaption{margin:1rem 0 3rem;}
.offer_items .item figcaption>span{margin-top: 1rem; font-size: 1.3rem;}

.myhome .top_info{position: relative; padding:40px 20px;}
.myhome .top_info .name{display: block; margin-bottom: 10px; font-size: 20px;}
.myhome .top_info .email{display: block; color: var(--c-mid-gray); font-weight: 500;}
.myhome .top_info .btn_set{position: absolute; top:50%; right: 14px; transform: translateY(-50%); width: 26px; height: 26px; text-indent: -9999em; background: url("src/assets/images/sub/bg_setting.png") no-repeat; background-size: cover;}
.myhome .point_box .intro_box{padding: 24px 20px; font-size: 1.6rem; font-weight: 500;}
.myhome .point_box .box_bottom ul{display: flex; justify-content: space-between;}
.myhome .point_box .box_bottom ul li{flex:1; text-align: center;}
.myhome .point_box .box_bottom ul li+li{border-left: 1px solid #000;}
.myhome .point_box .box_bottom ul li+li a{padding-left: 26px;}
.notice_box{border:1px solid var(--c-gray);  border-radius:5px;}
.notice_box header{height: 5rem; padding: 1.4rem; font-weight: 500; font-size: 1.6rem; box-sizing: border-box; background-color: #fafafa; border-bottom:1px solid var(--c-gray);}
.notice_box header button{font-size: 1.4rem; font-weight: 500;}
.notice_box li{border-bottom:1px solid var(--c-gray);}
.notice_box li:last-child{border-bottom: none;}
.notice_box li .row{padding: 10px var(--pd-boths); gap:10px}
.notice_box li .row .title{display: flex; width: 77%; gap: 6px; align-items: center;}
.notice_box li .row .title a{display: block; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.notice_box li .date{font-size: 1.3rem; color: var(--c-light-gray);}
.notice_row{position: relative;}
.notice_row .date{display: block; margin-top: 12px;}
.notice_row .flex{gap:4px;}
.notice_row .link_arr{--link-arr-size:12px; position: absolute; top:50%; right: 20px; transform: translateY(-50%) rotate(-45deg); border-width: 2px; border-color: var(--c-bold-gray);}
