
.cont_box{border-bottom: 1px solid var(--c-gray); padding: var(--cont-pd-row) var(--pd-boths);  font-size:1.4rem}
.item_row{ display: flex; align-items: center; height: var(--row-h); border-bottom: 1px solid var(--c-gray); padding: var(--cont-pd-row) var(--pd-boths);  box-sizing: border-box; font-weight: 500; font-size:1.4rem}
.cont_box .title{font-size: 1.6rem;}
:is(.cont_box,.item_row) .date{color: var(--c-mid-gray); font-size:1.3rem;}
.alarm .alarm_box .text{margin-top: 14px; line-height: 1.4;}
.qna .notice_row{display: block; width: 100%; text-align: left;}
.qna .notice_row .rd_ico{line-height: 17px;}
.qna .notice_row .link_arr{top:30%; transform: rotate(45deg);}
.qna .cont{ 
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  line-height: 1.4;
  border-bottom: 1px solid var(--c-gray);
  transition: max-height 0.6s ease, opacity 0.6s ease, visibility 0.6s ease;}
.qna .cont.active{
  max-height: 300px;
  opacity: 1;
  visibility: visible;
}
.qna .cont .cont_in{padding: var(--pd-boths); display: none;}
.qna .cont.active .cont_in{display: block;}
.qna .qna_form :is(.input,.textarea){display: block; width: 100% !important;}
.qna .qna_form .input{height: 5rem; line-height: 5rem; border-bottom: none;}

.cont_header{background-color: var(--c-light-gray);}
.open_ev .box_wrap .box{padding:3rem 1.4rem; font-size: 14px;}
.open_ev .box_wrap .box .tit em{font-size: 2rem;}
.open_ev .box_wrap .box .state strong+strong{margin-left: 1rem;} 
.open_ev .swiper_header{line-height: var(--row-h); border-top: 1px solid var(--c-gray); border-bottom: 1px solid var(--c-gray);}
.open_ev .swiper_header .swiper-slide{position: relative; text-align: center;}
.open_ev .swiper_header .swiper-slide + .swiper-slide::before{content: ""; position: absolute; top: 50%; transform: translateY(-50%); left: 0; width: 1px; height: 30px; background-color: var(--c-gray);}
.open_ev .swiper_header .swiper-slide.active{color:var(--c-red);}
.open_ev .item_row{ justify-content: space-between;}
.open_ev .item_row.info{background-color: var(--c-pink); font-weight: normal;}
.mng_req .cont_bottom{justify-content: space-between; background-color: var(--c-light-gray);}
.mng_req .item_wrap + .item_wrap{margin-top: 10px; border-top: 1px solid var(--c-gray);}

/*포인트*/
.point .point_box{display: flex; align-items: center; justify-content: space-between; padding: var(--pd-boths); height: 58px; border:1px solid var(--c-gray); border-radius: 5px;}
.point .item_wrap{border-top: 1px solid var(--c-gray);}
.point .point_box h3{font-size: 1.8rem; font-weight: bold;}
.point .point_box .point_mount{font-weight: 500;}
.point .item_wrap .cont_box{ font-weight: 500;}
.point .item_wrap .cont_box>div{line-height: 1.8;}

/*요청내역*/
.req_history{color: var(--c-light-black);}
.req_history .cont_box .req_tit{margin-bottom: 10px;}
.req_history .cont_box .req_list{line-height: 1.6;}
.req_history .cont_box .req_list span{color: #000;}
.req_history .mid_row{background-color: var(--c-light-gray); font-weight: 500;}
.req_history .info_box{line-height: 1.8; word-break: keep-all;}

.fee_pay{display: flex; gap: 10px; align-items: center; padding:10px 30px; border-bottom: 1px solid var(--c-gray); font-weight: 500;}
.fee_pay .input_amt{width: 158px; box-sizing: border-box; padding: 0 10px; border-radius: 5px; text-align: right;}
.fee_pay .control{position: relative; width: 64px; height: 36px; border: 1px solid var(--c-gray); border-radius: 5px;}
.fee_pay .control::before{display: block; content: ""; position: absolute;width: 8px; height: 8px; border-left:2px solid var(--c-bold-gray); border-bottom: 2px solid var(--c-bold-gray);}
.fee_pay .control.up::before{transform: rotate(135deg); top:44%; left: 44%; }
.fee_pay .control.down::before{transform: rotate(-45deg); top:30%; left: 44%; }