/*header*/
.header{position: fixed; top:0; left:0; right: 0; height: var(--header-h); min-width: var(--cont-width); display: flex; justify-content: flex-end; align-items: center; gap:40px; padding: 0 35px; border-bottom: 1px solid var(--c-gray); background: #fff; z-index: 900; box-sizing: border-box;}
.header.fixed{box-shadow: 0 6px 10px -5px #d6d6d6;}
.header ul{display: flex;}
.header .nav ul{gap:40px;}
.header .nav ul li a{ font-size: var(--font-mid);}
.header .nav ul li a:hover,.header .nav ul li a.on{color:var(--c-blue); font-weight: 500;}
.header .manage{display: inline-block; line-height: 28px; padding:0 14px; border-radius: 50px; background: var(--c-blue); color: #fff; font-size: 13px; font-weight: 500;}
.header .member li{position: relative;}
.header .member li a{color: var(--c-bold-gray);}
/* .header .member li:last-child::before{content: ""; position: absolute; top:50%; left: 8px; transform: translateY(-50%); width: 1px; height: 1px; border-radius: 50%; background-color: var(--c-bold-gray);} */
.skip_nav a{display: block; position: fixed; left: 0; top:-50px; width:200px; height: 40px; line-height: 40px; font-size: 16px; color: #fff; text-align: center; background-color: var(--c-blue);}
.skip_nav a:focus{top:0; z-index: 9999;}

/*content*/
.intro_box .box .tit{font-weight: 500; font-size: var(--font-mid-tit);}
.intro_box .box .text{margin-top: 14px; line-height: 1.6; color: var(--c-bold-gray);}
.intro_box .box button{right: 20px;}
/*paging*/
.paging{display: flex; justify-content: center; gap:16px; margin:60px 0; text-align: center;}
.paging .paging_num{display: flex; gap:16px; }
.paging a{display: inline-block; width: 36px; line-height: 36px; font-weight: bold; color: var(--c-light-gray); border:1px solid var(--c-gray); border-radius: 50px; box-sizing: border-box;}
.paging .paging_num .on{background-color: var(--c-blue); color: #fff;}
.paging :is(.prev,.next){display: flex; align-items: center; justify-content: center; padding-left: 4px;}
.paging .next{padding-left: 0; padding-right: 4px;}
/*guide box*/
.guide_box{display: flex; align-items: center; gap:30px; margin:60px 0; padding: 20px 20px 20px 40px; border: 1px solid var(--c-gray); border-radius: 5px; background-color:#fffbfb;}
.guide_box .title{display: block; margin-bottom: 10px;}
.guide_box > em{flex-shrink: 0;}
.guide_box .ico_help{display: block; width: 50px; height: 45px;}
.guide_box .etc{margin-top: 10px; color: var(--c-red); font-weight: 300;}

.select_btn_wrap{display: flex; flex-wrap: wrap; gap: 10px;}
.select_btn_wrap li{position: relative;}
.btn_type+label {display: block; padding: 0 10px; width: 104px; height: 40px; line-height: 40px; border: 1px solid var(--c-gray); color: var(--c-bold-gray); border-radius: 5px; text-align: center; cursor: pointer; box-sizing: border-box;}
.btn_type:checked+label{background-color: var(--c-emerald); color: #fff;}
.btn_type{width: 104px; height: 40px;}
/*info box*/
.info_box{margin:20px 0 30px;}
.info_box.bg_pink{background-color: var(--c-pink);}
.info_box .box{padding:25px 36px; display: flex; justify-content: space-between; align-items: center; font-size: var(--font-mid-tit);}
.info_box .box strong{font-weight: 500;}
.info_box .box .right{display: flex; gap: 50px; align-items: center;}

/*main popup*/
.popup.main_pop{--h:55px; width:560px; padding:30px; background-color: #fff; color: var(--c-bold-gray);}
.popup.main_pop:not(.login){padding-bottom: 84px;}
.popup.main_pop .title{margin:20px 0 50px; font-size: 30px; font-weight: 500; color:var(--c-light-gray); text-align: center;}
.popup.main_pop .member_form{margin-bottom: 20px;}

.popup.main_pop li:last-child .input{border-bottom: 1px solid var(--c-gray);}
.popup.main_pop .input{width: 100%; height: var(--h); border-bottom: none;}
.popup.main_pop.find_user li:first-child .input{border-bottom: 1px solid var(--c-gray);}
.popup.main_pop.find_user li:nth-child(2) .input{border-top: none ;}
.popup.main_pop .email_form {display: flex;}
.popup.main_pop .email_form .input{border-right: none;}
.popup.main_pop .email_form select{height: var(--h); border-left: none; border-bottom: none;}
.popup.main_pop .login_options{margin-top: 16px;}
.popup.main_pop .login_options *{color: var(--c-bold-gray);}
.popup.main_pop .btn_wrap button{height: var(--h); font-size: var(--font-mid-tit) ;}
.popup.main_pop .btn_wrap .btn_login{width: 100%; margin-bottom: 10px;}
.popup.main_pop .btn_wrap .btn_join button{width: calc(50% - 5px); font-size: 17px;}
.popup.main_pop .btn_wrap .btn_join .kakao{background-color: #f7e506; color: #000;}
.popup.main_pop .btm_txt{margin-top:30px; text-align: center; font-size: var(--font-cont-txt);}
.popup.main_pop.join .btm_txt{text-align: left; line-height: 1.6; margin-top: 0;}
.popup.main_pop .btn_bottom{position: absolute; left: 0; bottom: 0; width: 100%; height: var(--h); background-color: var(--c-blue); color: #fff; font-size:  var(--font-mid-tit);}