
@import '../base.css';
:root {
  --c-white: #ffffff;
  --c-red:#ff5050;
  --c-blue:#378cff;
  --c-light-org:#fdc689;
  --c-gray:#e6e6e6;
  --c-light-gray:#9c9c9c;
  --c-bold-gray:#5f5f5f;
  --c-yellow-green:#3ec729;
  --c-grass:#92d050;
  --c-emerald:#0ec4bf;
  --cont-width:1150px; 
  --font-big-tit:30px;
  --font-mid-tit:20px;
  --font-cont-tit:18px;
  --font-cont-txt:16px;
  --font-mid:15px;
  --font-sm:14px;
  --font-minor:12px;
  --header-h:70px;
  --link-arr-size:8px;
}
input:focus, button:focus, a:focus{outline:1px solid var(--c-blue);}
.content_w,.section, .sub_content{width:var(--cont-width); margin: 0 auto;}
:is(.main,.sub_content) .section{padding-top: 80px;}
.sub_content{margin-top: var(--header-h); padding-bottom: 80px;}
.sub_content.type,.sub_content.type .section{width: auto;}
.sub_content h2.title{padding: 40px 0; font-size: var(--font-big-tit); font-weight: 500;}
h3.title{margin-bottom: 30px; font-size: 26px; font-weight: 500;}
.flex{display: flex; align-items: center;}
.flex_both_ends{display: flex; justify-content: space-between; align-items: center;}
.screen_out{position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px; overflow: hidden;}
.f_red{color: var(--c-red);}
.f_blue{color: var(--c-blue);}
.pd0{padding:0 !important;}
button{display: inline-block;}
body.hidden-overflow{overflow-y: hidden;}
.ab_right{position: absolute; top: 50%; right: 0; transform: translateY(-50%);}
.link_arr{display: inline-block; width: var(--link-arr-size, 10px); height:  var(--link-arr-size, 10px); border-right: 1px solid var(--c-blue); border-bottom: 1px solid var(--c-blue); vertical-align:middle; margin-top: -1px; text-indent: -9999px; transform: rotate(-45deg); overflow: hidden;}
.rd_ico{display: inline-block; line-height: 26px; padding: 0 10px; font-size: var(--font-mid); color: #fff; border-radius: 50px;}
.rd_ico.red{background-color: var(--c-red);}
select {height: 40px; padding:5px 16px; border:1px solid var(--c-gray); box-sizing: border-box; font-size: var(--font-mid);}  
.select_area.row select+select{margin-left: 10px;}
/*button*/
input[type="text"]{height: 50px; border:1px solid var(--c-gray); color: var(--c-bold-gray);}
input[type=checkbox], input[type=radio] {-webkit-appearance: none;-moz-appearance: none;appearance: none;position: absolute;top:0;left: 0; margin:0; padding: 0;}
.check_form{position: relative;}
.checkbox{width:22px; height: 22px; top: -2px !important; left: 1px !important;}
.checkbox + label{position: relative;} 
.checkbox + label::before {display: inline-block; width:22px; height: 22px; margin-right: 8px; vertical-align: middle; margin-top: -4px; cursor: pointer; content:""; border:1px solid var(--c-gray); border-radius: 5px;}
.checkbox:checked + label:after {content: ""; position: absolute; top: 30%; left: 6px; width: 12px; height: 5px; border-left: 2px solid var(--c-blue); border-bottom: 2px solid var(--c-blue); transform:rotate(-45deg);}
.btn_round{min-width: 130px; padding: 0 30px; line-height: 53px; font-size: 20px; border:1px solid var(--c-gray); border-radius: 50px; font-weight: 500;}
.btn_round.w156{width: 156px;}
.btn_round.bg{min-width: 200px; border:none; background: var(--c-yellow-green); color: #fff;}
.btn_square{min-width: 104px; padding: 0 10px; line-height: 40px; text-align: center; border-radius: 5px; color: #fff; font-weight: 500; background-color: var(--c-blue);} 
.btn_square.red{background-color: var(--c-red);}
.btn_close{position: absolute; top: 10px; right: 10px; width: var(--btn-size,30px); height:var(--btn-size,30px); display: block; text-indent: -9999px;}
.btn_close::before,.btn_close::after{content: ""; display: block; height: 2px; background-color: var(--btn-color,#000); transform:rotate(45deg);}
.btn_close::after{margin-top: -2px; transform:rotate(-45deg)}
.btn_reset{position: relative; width: 100px; line-height: 40px; padding: 0 14px 0 28px; border:1px solid var(--c-gray); border-radius: 5px; background-color: #fff;}
.btn_reset::before{content: ""; position: absolute; left: 10px; top: 50%; width: 17px; height: 14px; transform: translateY(-50%); background: url("/src/assets/images/sub/ico_reset.png") no-repeat;}
/*content*/
.section .h2_title{margin-bottom: 35px; font-size: 28px; font-weight: 500;}
.box_wrap.col{display: flex; gap:20px;}
.box_wrap.col .box{flex-basis: calc(50% - 20px); width: calc(50% - 20px);}
.box_wrap .box{position: relative; border:1px solid var(--c-gray); border-radius: 5px; padding:18px 20px;}
.box_wrap .box .row{height: 60px; padding:0 24px; display: flex; align-items: center; font-size: var(--font-cont-tit); border-bottom: 1px solid var(--c-gray); box-sizing: border-box;}
.box_wrap .box .cont{padding: 14px 24px; font-size: var(--font-cont-txt); color: var(--c-bold-gray);}
.box_wrap a.box:hover{box-shadow: 1px 1px 8px 1px #d6d6d6;}

