@import '../base.css';
:root {
  --c-white: #ffffff;
  --c-red:#ff5050;
  --c-blue:#378cff;
  --c-light-org:#fdc689;
  --c-gray:#e6e6e6;
  --c-bold-gray:#5f5f5f;
  --cont-width:1150px; 
  --font-cont-tit:18px;
  --font-cont-txt:16px;
  --font-mid:15px;
  --font-sm:14px;
  --font-minor:12px;
}
input:focus, button:focus{outline:1px solid var(--c-red);}
.content_w,.section, .sub_content_wrap{width:var(--cont-width); margin: 0 auto;}
.flex{display: flex;}
.al_center{align-items: center;}
.sp_bw{justify-content: space-between;}
.screen_out{position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px; overflow: hidden;}
.f_red{color: var(--c-red);}
.f_blue{color: var(--c-blue);}