@import '../base.css';
:root {
  --c-white: #ffffff;
  --c-red:#ff5050;
  --c-blue:#378cff;
  --c-light-org:#fdc689;
  --c-gray:hsl(0, 0%, 90%);
  --c-yellow-green:#3ec729;
  --c-grass:#92d050;
  --c-bold-gray:#5f5f5f;
  --cont-width:1150px; 
  --font-big-tit:30px;
  --font-mid-tit:20px;
  --font-cont-tit:18px;
  --font-cont-txt:16px;
  --font-mid:15px;
  --font-sm:14px;
  --font-minor:12px;
  --header-h:70px;
  --link-arr-size:8px;
}
input:focus, button:focus{outline:1px solid var(--c-red);}
.content_w,.section, .sub_content{width:var(--cont-width); margin: 0 auto;}
.sub_content{margin-top: var(--header-h);}
.sub_content.type, .sub_content.type .section{width: auto;}
.sub_content h2.title{padding: 40px 0; font-size: var(--font-big-tit); font-weight: 500;}
.flex{display: flex;}
.al_center{align-items: center;}
.flex_both_ends{display: flex; justify-content: space-between; align-items: center;}
.screen_out{position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px; overflow: hidden;}
.f_red{color: var(--c-red);}
.f_blue{color: var(--c-blue);}
.pd0{padding:0 !important;}
button{display: inline-block;}
.ab_right{position: absolute; top: 50%; right: 0; transform: translateY(-50%);}
:is(.main,.sub_content) .section{padding: 50px 0 60px;}
.link_arr{display: inline-block; width: var(--link-arr-size, 10px); height:  var(--link-arr-size, 10px); border-right: 1px solid var(--c-blue); border-bottom: 1px solid var(--c-blue); vertical-align:middle; margin-top: -1px; text-indent: -9999px; transform: rotate(-45deg); overflow: hidden;}
input[type="text"]{height: 50px; border:1px solid var(--c-gray); color: var(--c-bold-gray);}
.checkbox{display: none;}
.checkbox + label{position: relative;}
.checkbox + label::before {display: inline-block; width:22px; height: 22px; margin-right: 8px; vertical-align: middle; margin-top: -4px; cursor: pointer; content:""; border:1px solid var(--c-gray); border-radius: 5px;}
.checkbox:checked + label:after {content: ""; position: absolute; top: 30%; left: 6px; width: 12px; height: 5px; border-left: 2px solid var(--c-blue); border-bottom: 2px solid var(--c-blue); transform:rotate(-45deg);}
/*button*/
.btn_round{min-width: 130px; padding: 0 30px; line-height: 53px; font-size: 20px; border:1px solid var(--c-gray); border-radius: 50px; font-weight: 500;}
.btn_round.w156{width: 156px;}
.btn_round.bg{min-width: 200px; border:none; background: var(--c-yellow-green); color: #fff;}
.btn_square{min-width: 104px; line-height: 40px; text-align: center; border-radius: 5px; color: #fff; font-weight: 500; background-color: var(--c-blue);} 
/*header*/
.header{position: fixed; top:0; left:0; right: 0; height: var(--header-h); display: flex; justify-content: flex-end; align-items: center; gap:40px; padding: 0 35px; border-bottom: 1px solid var(--c-gray); background: #fff; z-index: 900;}
.header.fixed{box-shadow: 0 6px 10px -5px #d6d6d6;}
.header ul{display: flex;}
.header .nav ul{gap:40px;}
.header .nav ul li a{ font-size: var(--font-mid);}
.header .manage{display: inline-block; line-height: 28px; padding:0 14px; border-radius: 50px; background: var(--c-blue); color: #fff; font-size: 13px; font-weight: 500;}
.header .member li{position: relative;}
.header .member li a{color: var(--c-bold-gray);}
.header .member li:last-child{padding-left: 18px;}
.header .member li:last-child::before{content: ""; position: absolute; top:50%; left: 8px; transform: translateY(-50%); width: 1px; height: 1px; border-radius: 50%; background-color: var(--c-bold-gray);}
/*content*/
.top_tit_area{position: relative; padding:100px 240px 54px 104px}
.top_tit_area h2{margin-bottom: 14px; font-size: var(--font-big-tit); font-weight: 500;}
.top_tit_area .text{color: var(--c-bold-gray); font-size: 20px;}
.top_tit_area button{transform: translateY(-10%); right: 104px;}
.intro_box .box .tit{font-weight: 500; font-size: var(--font-mid-tit);}
.intro_box .box .text{margin-top: 14px; line-height: 1.6; color: var(--c-bold-gray);}
.intro_box .box button{right: 20px;}
