.main{margin-top: var(--header-h);}
.main .visual{position: relative;}
.main .visual .visual_in{position: absolute; top:0; left:0; width:100%; height: 513px; display: flex; align-items: center; justify-content: center;  z-index: 105; text-align: center;}
.main .visual .visual_in h2{margin-bottom: 24px; line-height: 1.6; font-size: 38px; color: #fff; font-weight: 500;}
.main .visual .search_form{position: relative; width: 760px;}
.main .visual .search_form input{display: block; width: 100%; height: 70px; padding: 20px 143px 20px 48px; border:2px solid var(--c-gray); border-radius: 50px; background-color: #fff; box-sizing: border-box; font-size: 26px;}
.main .visual .search_form button{position: absolute; top: 6px; right: 6px; width: 104px; height: 58px; border-radius: 50px; background-color: var(--c-red); color: #fff; font-size: 26px;}
.section .h2_title{margin-bottom: 35px; font-size: 28px; font-weight: 500;}
.box_wrap.col{display: flex; gap:20px;}
.box_wrap.col .box{flex-basis: calc(50% - 20px); width: calc(50% - 20px);}
.box_wrap .box{position: relative; border:1px solid var(--c-gray); border-radius: 5px; padding:18px 20px;}
.box_wrap .box .row{height: 60px; padding:0 24px; display: flex; align-items: center; font-size: var(--font-cont-tit); border-bottom: 1px solid var(--c-gray); box-sizing: border-box;}
.box_wrap .box .cont{padding: 14px 24px; font-size: var(--font-cont-txt); color: var(--c-bold-gray);}
.box_wrap a.box:hover{box-shadow: 1px 1px 8px 1px #d6d6d6;}
.main_intro .box{display: block;}
.main_intro .box h2{font-weight: 500;}
.main_intro .box .cont{line-height: 1.8;}
.notice .box{padding:0;}
.notice .box .cont>div{display: flex; margin-bottom: 10px;}
.notice .box .cont a{flex: 7; text-overflow:ellipsis; white-space: nowrap; overflow: hidden; font-size: var(--font-cont-tit); color: var(--c-bold-gray);}
.notice .box .cont a:hover{color: var(--c-blue);}
.notice .box .cont span{flex:1; color: #9c9c9c; font-size: var(--font-mid);}
.notice .box .cont .ico{display: inline-block; width: 42px; line-height: 18px; text-align: center; vertical-align: top; font-size: 12px; background-color: var(--c-red); color: #fff; border-radius: 30px;}
.notice .box .more{position: absolute; top: 20px; right: 24px;}
.notice .box .more::after{content: ""; display: inline-block; width: 8px; height: 8px; transform: rotate(-45deg); border-right: 1px solid var(--c-bold-gray); border-bottom: 1px solid var(--c-bold-gray);}
/*매물 start*/
.offer_item_box{display: flex; flex-direction: column; gap: 10px; padding: 10px; border:1px solid var(--c-gray); border-radius: 5px;}
.offer_item_box:hover{box-shadow: 1px 1px 8px 1px #d6d6d6;}
.offer_item_box strong{display: block; margin-bottom: 10px; font-size: 22px; font-weight: 700;}
.offer_item_box .item_info{font-size: var(--font-sm); color: var(--c-bold-gray);}
.offer_item_box .label_row{margin:10px 0;}
.offer_item_box .label_row i+i{margin-left: 5px;}
.offer_item_box .label_row i{display: inline-block; line-height: 18px; padding: 0 10px; background-color: var(--c-gray); border-radius: 30px; font-size: var(--font-minor); color: #000;}
.offer_item_box .label_row .point{background-color: #fdc689;}
/*매물 end*/
.swiper_wrap{position: relative;}
.items_swiper .r-link{font-size: var(--font-cont-txt); font-weight: 500;}
.items_swiper .r-link .link_arr{--link-arr-size:10px;}
.items_swiper .swiper{position: static;}
.items_swiper .swiper :is(.swiper-button-prev, .swiper-button-next){ --swiper-navigation-sides-offset:-24px; --swiper-navigation-size:24px; --swiper-theme-color:var(--c-bold-gray); width: 52px; height: 52px; box-shadow: 1px 1px 8px 1px #d6d6d6;background-color: #fff; border-radius: 50px;}
.appdown_box{position: relative; padding-top: 95px; background:url("src/assets/images/main/app_bg.png") no-repeat; background-position: calc(100% - 30px) top;}
.appdown_box strong{position: relative; font-size:24px; font-weight: 500; padding-left: 74px; line-height: 50px;}
.appdown_box strong::before{content: ""; position: absolute; top:0; left: 0; width: 58px; height:58px; background:url("src/assets/images/main/ico_app.png");}
.appdown_box .box{padding: 32px 50px 40px 75px;}
.appdown_box .phone_num{width: 240px; padding:0 14px;}
.appdown_box button{width: 120px; height: 55px; margin-left: 20px; border-radius: 5px; background: var(--c-grass); color: #fff; font-weight: 500; font-size: var(--font-cont-tit); vertical-align: middle;}
.manage_box .row{border-top: 1px solid var(--c-gray); border-bottom: none;}
.manage_box .cont .tit{margin-bottom: 20px; color: #000; font-size:var(--font-mid-tit);}
.manage_box .row a{font-weight: 500;}
.point_box .box{gap: 20px; padding: 32px 50px 40px 75px;}
.point_box .box .point{flex: 1; font-size: var(--font-big-tit); font-weight: 500;}
.point_box .box .point{display: flex; justify-content: space-between;}
.point_box .box .btn_wrap button{margin:0 10px; color: var(--c-bold-gray);}
.offer_set_box{height: 60px; display: flex; border-bottom: 1px solid var(--c-gray);}
.offer_set_box .set_tit{display: inline-block; position: relative; line-height: 60px; padding: 0 40px 0 20px; font-size: var(--font-mid-tit); font-weight: 500;}
.offer_set_box .set_tit::after{content:""; position: absolute; right: 0; top: 0; width: 14px; height: 60px; background: url("src/assets/images/sub/bar_set.jpg") no-repeat;}
.offer_set_box .set_sch_form{display: flex; gap: 10px; align-items: center; padding:0 20px;}
.offer_set_box .set_sch_form select{height: 40px; padding: 0 10px; border:1px solid var(--c-gray); border-radius: 5px;}
.offerings_wrap{margin-right: 460px;}
.offerings_wrap .content{width: 800px; margin:0 auto;}
.offerings_wrap .offer_img_list{position: relative;}
.offerings_wrap .offer_img_list .main{position: absolute; top:0; left: 0; width: 532px; height: 360px; margin: 0;}
.offerings_wrap .offer_img_list li{width: 260px; height: 174px; margin-left: 540px; box-sizing: border-box; overflow: hidden;}
.offerings_wrap .offer_img_list li:last-child{margin-top: 12px;}
.offerings_wrap .offer_img_list a{position: relative; width: 100%; height: 100%;}
.offerings_wrap .offer_img_list .cover{position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,.7); z-index: 50; text-align: center;}
.offerings_wrap .offer_img_list .cover span{display: inline-block; padding-top: 94px; color: #fff; font-size: var(--font-cont-tit);}
.offerings_wrap .offer_img_list .cover::before{content: ""; position: absolute; top: 60px; left: 50%; transform: translateX(-50%); width: 40px; height: 2px; background-color: #fff;}
.offerings_wrap .offer_img_list .cover::after{content: ""; position: absolute; top: 42px; left: 50%; transform: translateX(-50%); width: 2px; height: 40px; background-color: #fff;}
.offerings_wrap .offer_info_list{display: flex; justify-content:flex-end; margin:50px 20px;}
.offer_info_list dl{padding-left: 44px; padding-right: 20px; border-left: 1px solid var(--c-gray); text-align: right;}
.offer_info_list dl:first-child{border-left: 0;}
.offer_info_list dl dt{display: block; margin-bottom: 14px; color: #9c9c9c; font-weight: 500;} 
.offer_info_list dl span{color: #9c9c9c; font-size: var(--font-cont-txt);}
.offer_info_list dl dd{font-size: var(--font-big-tit); font-weight: 500;}
.offer_tb{border:1px solid var(--c-gray);}
.offer_tb :is(th,td){padding:18px 10px; border-bottom: 1px solid var(--c-gray);}
.offer_tb th{padding-left: 18px; color: var(--c-bold-gray); font-weight: 500;}

.offerings_wrap .offer_items{position: fixed; top:var(--header-h); right: 0; bottom:0; width: 460px; border-left: 1px solid var(--c-gray); overflow-y: scroll;}
.offerings_wrap .offer_items.type{top:calc(var(--header-h) + 60px)}
.offerings_wrap .offer_items .top_area{padding: 20px; text-align: right;}
.offerings_wrap .offer_items .top_area .desc{margin-top: 10px; font-size: var(--font-sm);}
.offerings_wrap .offer_items .offer_header{height: 60px; padding:20px 18px; background:#0ec4bf; color: #fff; box-sizing: border-box; font-size: var(--font-cont-txt);}
.offerings_wrap .offer_items .offer_header.grass{background: var(--c-grass);}
.offerings_wrap .offer_items .offer_header .tit{margin-right: 4px;}
.offerings_wrap .offer_items .offer_header .text{margin-left: 4px;}
.offer_items .offer_item_box{flex-direction: row; border-left: none; border-top: none;} 
.offer_items .items_wrap{padding-bottom: 20px;}
.offer_items .offer_item_box:hover,.offer_items .offer_item_box.on{box-shadow: none; background: #e8f4ff;}
.offer_items .offer_item_box figure{flex:1;}
.offer_items .offer_item_box figcaption{flex:1.6;}
.offer_items .item{border-bottom: 1px solid var(--c-gray);}
.offer_items .item .bottom_box{display: flex; align-items: center; justify-content: space-between; height: 50px; padding: 10px; box-sizing: border-box;}
.offer_items .item .bottom_box .date{color: var(--c-bold-gray);}