<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
    <script type="text/javascript" src="./swiper/swiper-bundle.min.js"></script>
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        a{text-decoration: none; color:#000;}
        .nav_area{position: fixed; width:100%; background:#0f86c9;}
        .nav_area .nav_swiper{position:relative; --swiper-theme-color:#fff;}
        .nav_area .swiper-inner{margin:0 20px; padding:20px 0; overflow: hidden;}
        .nav_area .swiper-inner .swiper-slide{padding:8px 0; color:#fff; font-size: 14px; text-align: center;}
        .nav_area .swiper-inner .swiper-slide.active{background: #0b4565; color:#79cfff; border-radius: 10px;}
        .nav_area .swiper-inner .swiper-slide:nth-child(3){width:52% !important;}
        .nav_area .nav_swiper :is(.swiper-button-prev,.swiper-button-next){position:absolute; top:50%; transform: translateY(-50%); width:10px; height:14px; z-index: 104; margin-top: 0;}
        .nav_area .nav_swiper .swiper-button-prev{left:4px;}
        .nav_area .nav_swiper .swiper-button-next{right:4px;}
        .nav_area .nav_swiper .swiper-button-prev:after,.nav_area .nav_swiper .swiper-button-next:after{font-size:16px;}

        .menu_area{padding: 140px 10px 10px;}
        .menu_area .menu_list li a{display: block; margin-bottom: 10px; padding-bottom: 10px; border-bottom:1px solid #e1e1e1; font-size:18px;}
        .menu_area .menu_list>li>a{font-size: 20px; font-weight: bold;}
        .menu_area .menu_list>li+li{margin-top:48px;}
    </style>
    <script type="text/javascript">
          $(document).ready(function(){
            console.log('abc');
            let $navArea = $('app_menu .nav_area');
            let $menuList = $('.app_menu .menu_list');
            let tab_link = $('.nav_swiper .swiper-slide');
            let tabH = $navArea.outerHeight();
            let section = $menuList.find(">li");
            let sct3_t=Math.floor(($menuList.find(">li").eq(2).offset()).top - tabH);

            let sec1= $menuList.find(">li").eq(0);
            let sec2= $menuList.find(">li").eq(1);

            menuOn = () => {
                var scT = $(window).scrollTop();
                console.log('sec2===>'+sec2.offset().top);
                section.each(function () {
                    var idx = $(this).index();
                    var offst = $(this).offset().top - tabH - 140;
                    console.log("--->scT:"+scT);
                    if (offst <= scT) {
                        tab_link.removeClass('active');
                        tab_link.eq(idx).addClass('active');
                        swiper.slideTo(idx);
                    }
                });
            }

            let swiper = new Swiper('.swiper-container', {
                slidesPerView: 2.4,
                navigation: {
                    prevEl: '.swiper-button-prev',
                    nextEl: '.swiper-button-next',
                },
            });

          
            // 메뉴 항목 클릭 시 해당 스와이퍼 슬라이드로 이동
            tab_link.click(function(e){
                 e.preventDefault();
                 let idx = $(this).index();
                 //alert(idx);
                //swiper.slideTo(idx);
              //   tab_link.removeClass('active');
               //  $(this).addClass('active');

                 $('html, body').stop().animate({
                    'scrollTop': section.eq(idx).offset().top -tabH - 100
                }, 1000);	
            })

            $(window).scroll(() => {
                menuOn();
            });
          });
    </script>
</head>
<body>
    <div class="app_menu">
        <div class="nav_area">
            <div class="nav_top">

                <div class="nav_swiper">
                    <div class="swiper-inner">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <a href="#" class="swiper-slide">사건 및 통지서 조회</a>
                                <a href="#" class="swiper-slide">민원 및 제증명 신청</a>
                                <a href="#" class="swiper-slide">벌과금/가납금/형사보상금</a>
                                <a href="#" class="swiper-slide">소통과 국민참여</a>
                                <a href="#" class="swiper-slide">처음 오셨나요?</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

            </div>
        </div>
        <div class="menu_area">
            <ul class="menu_list">
                <li>
                    <a href="#">사건 및 통지서 조회</a>
                    <ul>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">민원 및 제증명 신청</a>
                    <ul>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">벌과금/가납금/형사보상금</a>
                    <ul>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">소통과 국민참여</a>
                    <ul>
                        <li><a href="#">메뉴4</a></li>
                        <li><a href="#">메뉴4</a></li>
                        <li><a href="#">메뉴4</a></li>
                        <li><a href="#">메뉴4</a></li>
                        <li><a href="#">메뉴4</a></li>
                        <li><a href="#">메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">처음 오셨나요?</a>
                    <ul>
                        <li><a href="#">메뉴5</a></li>
                        <li><a href="#">메뉴5</a></li>
                        <li><a href="#">메뉴5</a></li>
                        <li><a href="#">메뉴5</a></li>
                        <li><a href="#">메뉴5</a></li>
                        <li><a href="#">메뉴5</a></li>
                        <li><a href="#">메뉴5</a></li>
                        <li><a href="#">메뉴5</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>