
/*나의 매수,매도*/
.trad_controls{display: flex; justify-content: space-between;}
.box_wrap .box.trading_box{--line-h:22px; --ico-font:13px; margin:18px 0; padding:20px 35px; color: var(--c-bold-gray);}
.box_wrap .box.trading_box .title{ display: inline-block; margin-bottom: 20px; font-size: 18px; color: #000;}
.box_wrap .box.trading_box .info_list{display: flex; gap:4px; margin-top: 16px;}
.box_wrap .box.trading_box .info_list li::before{content: "/"; margin-right:2px}
.box_wrap .box.trading_box .info_list li:first-child::before{display: none;}
.box_wrap .box.trading_box .rd_ico{margin-left: 4px;}
.request{padding-top: 0 !important;}
.request .left_container{padding-top: 60px;}

.offer_agent{display: flex; justify-content: space-between; padding: 10px 16px; font-size: var(--font-cont-txt); color: var(--c-mid-gray);}
.offer_agent .name{display: block; margin-bottom: 10px; color: #000; font-size: var(--font-mid-tit); font-weight: 500;}
.offer_agent .col li{margin-bottom: 10px;}

.table_style.info .list li{color: #000;}
.table_style.info .txt_box{margin:40px 0; color: #000; font-weight: 300;}
.table_style.info .txt_box:last-of-type{margin:20px 0;}
.table_style.info p{line-height: 1.4;} 
.table_style.info hr{border-top:1px dashed #000}
/*평가 table*/
.rating_tb table thead .flex{gap:16px;}
.rating_tb table td{padding:20px; padding-right: 10px;}
.rating_tb table tbody .flex{gap:30px}
.star_rating_ul li{display: flex;}

/*time table*/
.timetable{position: relative;}
.timetable .choice{display: block; width: 140px; height: 40px; padding: 5px 16px; font-weight: 500; background-color:var( --c-emerald); color: #fff; box-sizing: border-box;}
.timetable .time_box{position: absolute; top:40px; left: 0; width: 360px; background-color: #fff; border:1px solid #000; z-index: 10;}
.timetable .time_box strong{display: block; padding: 5px 10px; border-bottom: 1px solid #000; background-color: var(--c-emerald); color: #fff;}
.timetable .time_box .flex{flex-wrap: wrap;}
.timetable .time_box .inner{padding:10px}
.timetable .time_box .inner button{display: inline-block; width: 60px; height: 30px; border: 1px solid var(--c-gray); color: var(--c-mid-gray);}
.timetable .time_box .inner button.on{background-color: var(--c-red); color: #fff; border: none;}

.request .addr_input{width:440px;}
.request .table_style{margin-bottom: 60px;}
.request .table_style .val_list{display: flex; align-items: center; gap: 30px;}
.request .table_style .val_list em{margin-left: 4px;}