/*header*/
.header{position: fixed; top:0; left:0; right: 0; height: var(--header-h); min-width: var(--cont-width); display: flex; justify-content: flex-end; align-items: center; gap:40px; padding: 0 35px; border-bottom: 1px solid var(--c-gray); background: #fff; z-index: 900;}
.header.fixed{box-shadow: 0 6px 10px -5px #d6d6d6;}
.header ul{display: flex;}
.header .nav ul{gap:40px;}
.header .nav ul li a{ font-size: var(--font-mid);}
.header .nav ul li a:hover,.header .nav ul li a.on{color:var(--c-blue); font-weight: 500;}
.header .manage{display: inline-block; line-height: 28px; padding:0 14px; border-radius: 50px; background: var(--c-blue); color: #fff; font-size: 13px; font-weight: 500;}
.header .member li{position: relative;}
.header .member li a{color: var(--c-bold-gray);}
.header .member li:last-child{padding-left: 18px;}
.header .member li:last-child::before{content: ""; position: absolute; top:50%; left: 8px; transform: translateY(-50%); width: 1px; height: 1px; border-radius: 50%; background-color: var(--c-bold-gray);}
/*content*/
.intro_box .box .tit{font-weight: 500; font-size: var(--font-mid-tit);}
.intro_box .box .text{margin-top: 14px; line-height: 1.6; color: var(--c-bold-gray);}
.intro_box .box button{right: 20px;}
/*paging*/
.paging{display: flex; justify-content: center; gap:16px; margin:60px 0; text-align: center;}
.paging .paging_num{display: flex; gap:16px; }
.paging a{display: inline-block; width: 36px; line-height: 36px; font-weight: bold; color: var(--c-light-gray); border:1px solid var(--c-gray); border-radius: 50px; box-sizing: border-box;}
.paging .paging_num .on{background-color: var(--c-blue); color: #fff;}
.paging :is(.prev,.next){display: flex; align-items: center; justify-content: center; padding-left: 4px;}
.paging .next{padding-left: 0; padding-right: 4px;}
/*guide box*/
.guide_box{display: flex; align-items: center; margin:60px 0; padding: 20px 20px 20px 40px; border: 1px solid var(--c-gray); border-radius: 5px; background-color:#fffbfb;}
.guide_box .list{margin-left: 20px;}
.guide_box .list li{position: relative; margin-bottom: 10px; padding-left: 12px; line-height: 1.4; font-weight: 300;}
.guide_box .list li:last-child{margin-bottom: 0;}
.guide_box .list li::before{content: "·"; position: absolute; top:0; left: 0;}

.select_btn_wrap{display: flex; flex-wrap: wrap; gap: 10px;}
.select_btn_wrap li{position: relative;}
.btn_type+label {display: block; padding: 0 10px; width: 104px; height: 40px; line-height: 40px; border: 1px solid var(--c-gray); color: var(--c-bold-gray); border-radius: 5px; text-align: center; cursor: pointer; box-sizing: border-box;}
.btn_type:checked+label{background-color: var(--c-emerald); color: #fff;}
.btn_type{width: 104px; height: 40px;}