.main{padding-bottom: 50px;}
.main .main_tit{padding:4rem 2rem; font-size: 2.2rem; line-height: 1.4; text-align: center;}
.main .main_tit p{color: var(--c-bold-gray);}
.main .btn_sch{position: relative; display: block; width: 100%; height: 50px; margin-bottom: 3rem;  border:1px solid var(--c-gray); border-radius: 50px; box-shadow: 3px 4px 3px -2px #d6d6d6;}
.main .btn_sch::before{content: ""; position: absolute; left: 16px; top: 55%; transform: translateY(-50%); width: 30px; height: 30px; background: url("/src/assets/images/main/bg_search.png") no-repeat; background-size: 100%;}
.main .link{font-size: 1.3rem; font-weight: 500;}
.main .box_wrap{margin-bottom: 3rem; }
.main .box_wrap .intro_box{padding: 1.4rem 6.4rem 1.2rem 1.2rem; border-bottom-left-radius: 0; border-bottom-right-radius: 0; font-size: 1.4rem;}
.main .box_wrap .intro_box.bg_gift{background: url("src/assets/images/main/bg_event.png") no-repeat; background-position: calc(100% - 10px) center; background-size: 14% auto;}
.main .box_wrap .intro_box .tit{display: block; margin-bottom: 1rem; font-size: 1.6rem; font-weight: 500;}
.main .box_wrap .intro_box p{line-height: 1.4;}
.main .box_wrap .link_box{display: block; padding: 1.4rem; font-weight: 500; font-size: 1.3rem; border:1px solid var(--c-gray); border-top: none; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}
.main .box_wrap .intro_box.bg_intro{background: url("src/assets/images/main/bg_company_intro.png") no-repeat; background-position: calc(100% - 10px) center; background-size: 10% auto;}
.offer_items .item :is(figcaption>span,figcaption>strong){display: block; font-size: 1.6rem;}
.offer_items .item figcaption{margin:1rem 0 3rem;}
.offer_items .item figcaption>span{margin-top: 1rem; font-size: 1.3rem;}