@charset "utf-8";

.s1 {animation-duration: 1s;}
.s1_4 {animation-duration: 1.4s;}
.s1_6 {animation-duration: 1.6s;}
.s1_8 {animation-duration: 1.8s;}


.animated {
  /* -webkit-animation-duration: 1s;
  animation-duration: 1s; */
  animation-fill-mode: both;
}

@keyframes openclose {
  0% {
    top: 0.2rem;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 340px;
  }
  30% {
    top: 0.2rem;
    width: 340px;
  }
  33% {
    top: 0.2rem;
    width: 0;
  }
  38% {
    top: -120px;
    width: 0;
  }
  48% {
    width: 425px;
  }
  62% {
    top: -120px;
    width: 425px;
  }
  66% {
    top: -120px;
    width: 0;
    text-indent: 0;
  }
  71% {
    top: -240px;
    width: 0;
    text-indent: 5px;
  }
  86% {
    width: 280px;
  }
  98% {
    top: -240px;
    width: 280px;
  }
  99% {
    text-indent: 5px;
    top: -240px;
    width: 0;
  }
  100% {
    text-indent: 0;
    top: 0;
    width: 0;
  }
}
@keyframes waviy {
  0%,40%,100% {
      transform: translateY(0);
      opacity: 1;
  }
  20% {
      transform: translateY(-20px)
  }
}

@keyframes fadeDiagonal1 {
  from {
    opacity: 0; right: -100%; bottom: -100%;
  }
  to{
    opacity: 1; right: 322px; bottom: -290px
  }
}
@keyframes fadeDiagonal2 {
  from {
    opacity: 0; right: -100%; bottom: -100%;
  }
  to{
    opacity: 1; top:-850px; right: -229px; bottom: 510px
  }
}

@keyframes fadeDiagonal3 {
  from {
    opacity: 0; right: -100%; bottom: -100%;
  }
  to{
    opacity: 1; right: -278px; bottom: -354px;
  }
}@keyframes fadeDiagonal3_mb {
  from {
    opacity: 0; right: -100%; bottom: -100%;
  }
  to{
    opacity: 1; top:-430px; bottom:-43px; right:-220px;
  }
}
@keyframes fadeDiagonal4 {
  from {
    opacity: 0; right: -100%; bottom: -100%;
  }
  to{
    opacity: 1; right: 288px; bottom: 218px
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeInLeft {
  0% {
     opacity: 0;
     transform: translateX(-20px);
  }
  100% {
     opacity: 1;
     transform: translateX(0);
  }
}   
.fadeInLeft {
  animation-name: fadeInLeft;
}
@keyframes fadeInRight {
  0% {
     opacity: 0;
     transform: translateX(20px);
  }
  100% {
     opacity: 1;
     transform: translateX(0);
  }
} 
.fadeInRight {
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

@-webkit-keyframes fadeOutDownBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }
}
.bounce {
  animation-name: bounce;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    /* transform: translateY(0); */
    margin-top: 0;
  }
  40% {
    /* transform: translateY(-30px); */
    margin-top: -30px;
  }
  60% {
    /* transform: translateY(-15px); */
    margin-top: -15px;
  }
}
.bounceInLeft {
  animation-name: bounceInLeft;
}
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    transform: translateX(30px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

@-moz-keyframes stairs {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -moz-transform: scale(3);
    transform: scale(3);
  }
}

@-webkit-keyframes stairs {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(3);
    transform: scale(3);
  }
}
@keyframes stairs {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -moz-transform: scale(3);
    -ms-transform: scale(3);
    -webkit-transform: scale(3);
    transform: scale(3);
  }
}