@charset "utf-8";

:root{
	--body-font:"NanumSquare", 맑은 고딕, Verdana, dotum, Sans-serif;
	--line-grey:1px solid #e1e1e1;
	--primary-c:#0f86c9; 
	--grey-c:#555;
	--red-c:#ff0000;
	--bg-grey:#f0f0f0;
	--tb-bg:#ebebeb;
	--font_main_size:1.88235rem;
}
/*layout*/
/*웹스퀘어 기본css수정 start*/
.w2tabcontrol_container{border:none}
.w2tabcontrol_tabhost li{background:transparent;}
.container::before{display:none;}
/*웹스퀘어 기본css수정 end*/
html,body{font-size:8.5px;}
body, div, li, input, textarea, select, button, table, th, td{font-size:1.88235rem;font-family:'Malgun Gothic','맑은 고딕',Verdana,Dotum,Sans-serif}
ol li{list-style:none;}
.contents_w{max-width:1200px; margin:0 auto;}

/*button*/
.btn_area{margin:4rem 0 2rem; display:flex; justify-content:center; gap:1rem; flex-wrap:wrap;}
.btn_area.center{gap:3rem;}
.btn_area.right{justify-content:flex-end;}
[class*="btn_base"]{display:inline-block; min-width:14rem; height:5rem; line-height:1.4; padding:0 2rem; background-color:var(--primary-c); color:#fff; border:none; border-radius:14px !important; font-size:1.88235rem; font-weight:normal;}
[class*="btn_base"]:is(:hover,:active,:focus){opacity:.9; box-shadow:1px 1px 10px rgb(0 0 0 /10%); transition:all .3s ease-in-out;}
[class*="btn_base"].ico_r{padding: 0 3rem 0 1rem; background-repeat:no-repeat; background-image:url("/cm/images/kics/common/ico_arr.png"); background-position:right 10% center;}
[class*="btn_base"].ico_l{padding: 0 1rem 0 3rem; background-repeat:no-repeat; background-position:left 12% center;}
[class*="btn_base"].grey{background-color:var(--grey-c);}
[class*="btn_base"].grey.line{border:1px solid var(--grey-c); color:var(--grey-c); background-color:transparent;}
[class*="btn_base"].white{background-color:#fff; border:var(--line-grey); color:#111;}
[class*="btn_base"].down{background-image:url("/cm/images/kics/common/ico_down.png");}
[class*="btn_base"].plus{background-image:url("/cm/images/kics/common/ico_plus.png"); }
[class*="btn_base"].reset{height:4rem; background-image:url("/cm/images/kics/common/ico_reset.png"); border-radius:30px !important;}
.btn_base_delete{background-color:#fff; border:var(--line-grey) !important; color:#111; background-image:url("/cm/images/kics/common/ico_garbage.png");}
.btn_base_lg{min-width:20rem;}
.btn_area.pos_top{margin-bottom:4rem}

/*title*/
h3.small{font-size:1.8rem;}
.section .title_area{display:flex; justify-content:space-between; align-items:center; margin:1.4rem 0;}

/*search table*/
.search_table{padding:2rem 3rem .6rem 2rem; display:flex; align-items:center; gap:3rem;}
.search_table.bg_grey, .search_table.bg_grey :is(.w2tb_th,.w2tb_td){background:#f0f0f0;}
.search_table :is(.w2tb_th,.w2tb_td){padding:1rem .6rem; height:4rem; border:none; background:#fff;} 
.search_table .btn_area{gap:1rem; margin:0;}
/*guide box*/
.guide_box{display:flex; align-items:center; padding:2rem; border:var(--line-grey); gap:3rem;}
.guide_box .ico{position:relative; width:7rem; height:5.4rem; background-image:url("/cm/images/kics/common/ico_help.png"); background-repeat:no-repeat; background-size:100%;}
.guide_box.help{margin-top:4rem;}
.guide_box.help .ico:before{content:"도움말"; position:absolute; top:22%; left:34%; color:var(--primary-c); font-size:1.4rem;}
.guide_box strong{display:block; margin-bottom:.4rem; font-size:2rem;}
.guide_box .ico_i:before{width:1.6rem; height:1.6rem; line-height:1.4;font-size:11px;vertical-align:middle; margin-top:-1px;}
.guide_box.top_help .ico{background-image:url("/cm/images/kics/common/ico_search.png"); }
.guide_box :is(li, p){font-size:1.88235rem;}
.guide_box li{line-height:1.8;}
.guide_box+.tab_box{margin-top:2rem;}
.guide_box .btn{min-width:14rem; line-height:2rem; margin-left:1.4rem; padding:0 1.2rem; background:var(--grey-c); color:#fff;font-size:1.3rem; border-radius:30px; box-sizing:border-box;}
/*table*/
.w2tb .flex{display:flex; gap:.6rem;}
.w2tb .year{width:12rem;}
.w2tb .name{width:12rem;}
.w2tb .w200{width:20rem;}
.w2tb .w100{width:10rem;}
.w2tb .flex :is(.calender, .year, .name,.w200,.w100){flex:none;}

.w2tb .search .w2input{border-right:none;}
.w2tb .search .btn{width:3rem; height:3rem; background:url("/cm/images/kics/common/ico_sch_sm.png") no-repeat center var(--grey-c); text-indent:-9999em;}
.w2tb .search.flex{gap:0}

.tb_base{border-top:2px solid #111;}
.tb_base :is(.w2tb_th,.w2tb_td){padding:1rem 2rem;}
.tb_base .w2tb_td{height:4rem; border:var(--line-grey); box-sizing:border-box; }
.table_list {overflow-x:auto;}
.table_list table{min-width:1024px;}
/*grid table*/
.grid_table{min-height:10vh}
.grid_table table{width:100% !important;}
.grid_table table :is(thead th, td){height:3.6rem; vertical-align:middle;}
.grid_table table :is(th.gridHeaderTDDefault, td *){font-family:var(--body-font);}
.grid_table table thead th.gridHeaderTDDefault{background:var(--tb-bg);}
.grid_table .grid_btn button{padding:0 2rem; background:var(--grey-c); color:#fff; width:auto !important; min-width:10rem; height:30px !important; text-align:center; border-radius:30px; box-sizing:border-box; border:none;}

.grid_table .link a{color:var(--primary-c);}
.grid_table .link a:hover{text-decoration:underline;}
.grid_table .noelips *{white-space:normal; display:inline-block; word-break:break-all;}

.grid_table.scroll :is(.w2grid_scrollX,.w2grid_scrollY){display:none !important;}
.grid_table.scroll .w2grid_dataLayer{overflow-x:auto !important; width:100% !important;}
.grid_table.scroll .w2grid_dataLayer::-webkit-scrollbar{height:8px; background:transparent;}
.grid_table.scroll .w2grid_dataLayer::-webkit-scrollbar-thumb{background-color:#d6d6d6; width:30px; height:8px; opacity:.3; border-radius:8px;}

.grid_table .w2grid td>*{font-size:1.88235rem;}
.grid_table :is(.focuseTd,.focusTr){background:rgb(237,243,251) !important;}

/*header*/
.kics_header{--header-h:64px; --sub-menu-h:380px;}
.kics_header :is(.header_top,.header_main){display:flex; justify-content:space-between; align-items:center; padding-left:20px; padding-right:20px; width:100%; max-width:1400px; margin:0 auto; box-sizing:border-box;}
.kics_header .header_top{margin:0 auto; padding:10px 20px;}
.kics_header .header_top .nuri{font-size:1.4rem;}
.kics_header .header_top .nuri:before{content:""; display:inline-block; width:44px; height:15px; padding-right:10px; background:url("/cm/images/kics/common/ico_nuri.png") no-repeat;}
.kics_header .header_top .site_links button{min-width:160px; line-height:34px; text-align:center; background:rgba(215,215,215,.5); color:#636363; border:var(--line-grey);}
.kics_header .header_top .site_links button.active{background-color:#fff; color:#111;}
.kics_header .header_main{margin-bottom:20px}
.kics_header .header_main .logo{display:block; line-height:2.7rem; height:2.7rem; padding-left:10rem; font-size:2.6rem; font-weight:bold; background:url("/cm/images/kics/common/ico_logo.png") no-repeat; background-size:contain;}
.kics_header .header_main .member{display:flex;}
.kics_header .header_main .member li+li{border-left:1px solid #898989;}
.kics_header .header_main .member li a{padding:0 4rem;}

.header_gnb{position:relative; height:var(--header-h); border-top:1px solid #eee; border-bottom:4px solid var(--primary-c); box-sizing:border-box; z-index:900;}
.header_gnb:before{display:none; content:""; position:absolute; top:var(--header-h); left:0; right:0;  height:var(--sub-menu-h); background:#fff; border-bottom:1px solid #e1e1e1; overflow:hidden;}
.header_gnb.hover:before{display:block;}
.header_gnb .menu_list{display:flex; align-items:center;}
.header_gnb .menu_list li{position:relative; flex:1; text-align:center;}
.header_gnb .menu_list>li>a{display:block; width:100%; height:100%; line-height:64px; font-size:1.6rem; font-weight:bold;}
.header_gnb .menu_list>li>a:hover{color:var(--primary-c);}
.header_gnb .menu_list .sub_menu{display:none; position:absolute; top:var(--header-h); left:0; z-index:50; width:100%; height:var(--sub-menu-h); padding:6px 0;}
.header_gnb.hover .menu_list .sub_menu{display:block;}
.header_gnb .menu_list .sub_menu:hover:before{content:""; position:absolute; top:0; left:0; right:0; height:100%;	 background:#ebebeb; z-index:-1;}
.header_gnb .menu_list .sub_menu a{display:block; padding:10px; text-align:left; word-break:keep-all;}
.header_gnb .menu_list .sub_menu a:hover{color:var(--primary-c);}
.main_title{height:120px; display:flex; align-items:center; justify-content:center;}
.main_title h2{font-size:28px;}
 
.main_section{padding:4rem 0}
.main_section.bg_grey{background:var(--bg-grey);}
.main_section h2{margin-bottom:4rem; font-size:2.8rem; text-align:center;}
.main_section .sec_desc{margin-bottom:4rem; text-align:center; font-size:1.6rem; font-family:var(--body-font);}
.main_board{display:flex; gap:3rem;}
.main_board .title{padding:2rem 0; font-size:2.4rem; text-align:left; border-bottom: var(--line-grey); }
.main_board .board{flex:1; padding:0 4rem 3rem; background:#fff; border-radius:2rem;position:relative;}
.main_board li{display:flex; justify-content:space-between; align-items:center; gap:1rem; height:5rem; border-bottom: var(--line-grey);}
.main_board li>span{padding:0 6px;}
.main_board li .link{flex:1; display: -webkit-box; text-overflow:ellipsis; word-wrap: break-word; white-space: normal; overflow: hidden; -webkit-box-orient:vertical; -webkit-line-clamp: 2; word-break:keep-all;}
.main_board li .link a{display:inline-block; font-size:1.6rem;}
.main_board li .link a:hover{text-decoration:underline;}
.main_board .notice li .org{flex-basis:6rem}
.main_board .notice li .link [class*="label_"]{display:inline-block; margin-right:1rem; min-width:5rem; height:2.4rem; line-height:2.4rem; font-size:1.3rem; color:#fff; vertical-align:top; text-align:center; border-radius:10rem; box-sizing:border-box;}
.main_board .notice li .link .label_imp{background:#c90fa8;}
.main_board .notice li .link .label_new{background:var(--primary-c);}
.main_board .qna li .mark_q{display:inline-block; width:25px;line-height:25px; font-weight:bold; font-size:1.8rem; color:#fff; background:var(--primary-c); box-sizing:border-box; border-radius:50%;}
.main_board .qna li .classify{background:#eee; line-height:2.5rem; padding:0 1rem; border-radius:3rem; font-size:1.4rem;}
.main_board .btn_more{position:absolute; top:11px; right:30px; padding:0 20px; min-width:124px; height:42px; line-height:42px; background:var(--grey-c); color:#fff; font-size:var(--font_main_size); border-radius:2rem; box-sizing:border-box;}
.main_board .btn_more:after{margin-left:1rem; content:"+"; font-size:2rem;}

/*login*/
.login .btn_base{width:14rem; background-position:right 10% center !important;} 
.login .login_box{margin-top:2rem; display:grid; grid-template-columns: repeat(3, 1fr); gap:2rem;}
.login .login_box .item{position:relative; padding:3rem 7.7rem 8rem; border:var(--line-grey); text-align:center;}
.login .login_box .item h3{margin-bottom:2.8rem; font-size:2.8rem;}
.login .login_box .item p{margin:1.4rem 0; font-size:14px; word-break:keep-all;}
.login .login_box .item p span{display:block; font-size:1.2rem;}
.login .login_box .btn_base_lg{position:absolute; bottom:3rem; left:50%; transform:translateX(-50%); min-width:24vw;}
.login .guide_box{margin-top:2rem;}

/*paging*/
.page_wrap{margin:2rem 0;}
.pagelist_all{display:flex; justify-content:center; width:auto; height:100%; overflow:hidden;}
.pagelist_all .w2pageList_ul_native li{width:30px; height:30px; background:#fff; border:var(--line-grey);}
.pagelist_all .w2pageList_ul_native li+li{margin-left:1rem;}
.pagelist_all .w2pageList_ul_native li a{display:inline-block; width:100%; height:100%; line-height:100%; text-align:center; color:#111;}
.page_wrap .w2pageList_label_selected{color:#fff; background:var(--primary-c); border-color:var(--primary-c) !important;}

/*step menu*/
.step_menu{text-align:center;}
.step_menu ul{display:inline-flex; padding:1rem 2rem; border:var(--line-grey); border-radius:2.4rem;}
.step_menu ul li{display:inline-block; padding:.2rem 2rem;position:relative; font-weight:bold; font-size:1.6rem;}
.step_menu ul li + li:before{display:inline-block; content:">"; position:absolute; top:50%; transform:translateY(-50%); font-weight:bold; color:#e1e1e1; text-indent:-3rem;}

/*site map*/
.w2selectbox_ul_col_label{padding:0;}
.sitemap ul{display:flex; height:60px; border-bottom:var(--line-grey);}
.sitemap .navi{display:flex; width:64vw;}
.sitemap .navi .site_sel{width:50%;height:100%; text-align:left; border:none; border-right:var(--line-grey);margin:0; box-sizing:border-box;s}
/*.site_sel.w2table_sb{top:209px !important;}*/
@media all and (max-width:1920px){
	.contents_w{padding-left:2rem; padding-right:2rem;}
}
@media all and (max-width:1024px){
	 html,body{font-size:8px;}
	.search_table{flex-direction:column;}
	
	.header_top .site_links{display:none;}
	.kics_header .header_main .member{display:none}
	.kics_header :is(.header_top,.header_main){justify-content:center;}
	.kics_header .header_main{height:8rem}
	.header_gnb{display:none}
	
	.main_board{flex-direction:column;}
	.main_board .board{flex-basis:100%;}
	.search_table .w2tb.w2tb_adaptive_layout .w2tb_td:before{top:50%; transform:translateY(-50%); text-align:left;  border-right:none; white-space:initial;}
	.search_table .w2tb.w2tb_adaptive_layout .w2tb_td{border:none !important;}
	
}
@media all and (max-width:768px){
	.guide_box .ico{display:none;}
	.base_tab .w2tabcontrol_tabhost{margin-bottom:0;}
	/*login*/
	.login .login_box{grid-template-columns: repeat(1, 1fr);}
}
@media all and (max-width:480px){
	.base_tab .w2tabcontrol_tabhost{gap: .6rem;}
	.base_tab .w2tabcontrol_tabhost a{min-width:auto; width:8rem;}
	
	
}

/*챗봇*/
.chatbot{--ch-bg-blue:#003a78; --ch-font-size:14px; min-height:100%; background:#ececec;}
.chatbot .fixed{position:fixed; left:0; right:0; z-index:100;}
.chatbot .chat_header{top:0; height:48px; background:var(--ch-bg-blue);}
.chatbot .chat_header .header_inenr{height:100%; display:flex; justify-content:space-between; align-items:center; margin:0 2rem;}
.chatbot .chat_header .logo{color:#fff; font-size:20px;}
.chatbot .chat_header .functions{display:flex; gap:10px; align-items:center;}
.chatbot .chat_header .functions input[type="button"]{background:transparent; text-indent:-9999em;}
.chatbot .chat_header .functions .zoom_btns{display:flex; gap:10px; align-items:center; height:40px; padding:10px; border:1px solid #fff; border-radius:30px; box-sizing:border-box;}
.chatbot .chat_header .functions .zoom_btns .reset:before{content:"가"; font-size:20px; color:#fff;}
.chatbot .chat_header .functions .zoom_btns .btn{width:24px; height:24px; border-radius:50%; background:#fff;}
.chatbot .chat_body{padding:60px 20px;}
.chatbot .chat_body .chat_row{position:relative; margin-bottom:30px;}
.chatbot .chat_body .chat_row .msg{display:inline-block; position:relative; padding:1rem; max-width:80%; border-radius:10px; font-size:var(--ch-font-size);}
.chatbot .chat_body .chat_row.bot{padding-left:80px;}
.chatbot .chat_body .chat_row.bot:before{content:""; position:absolute; top:-6px; left:0; width:60px; height:60px; border-radius:50%; background:#fff;}
.chatbot .chat_body .chat_row.bot .msg{background:#fff;}
.chatbot .chat_body .chat_row.bot .msg:before{content:""; position:absolute; top:12px; left:-10px; transform:rotate(-90deg); border-bottom:12px solid #fff; border-left:6px solid transparent; border-right: 6px solid transparent;}
.chatbot .chat_body .chat_row.bot .msg.w_stretch{width:80%;}
.chatbot .chat_body .chat_row.user{text-align:right;}
.chatbot .chat_body .chat_row.user .msg{text-align:left; background:#d2e3f5;}
.chatbot .chat_body .chat_row.user .msg:after{content:""; position:absolute; top:14px; right:-10px; transform:rotate(90deg); border-bottom:12px solid #d2e3f5; border-left:6px solid transparent; border-right: 6px solid transparent}
.chatbot .follow_msg{margin-top:10px;}
.chatbot .follow_msg .msg:before{display:none;}