@charset "utf-8";
@import url("../base.css");
@import url("./common.css");

/*형사사법포털 슬라이더*/
.visual_slide{position:relative; overflow:hidden; height:460px;}
.visual_slide :is(.slides, .slides li){height:100%;}
.visual_slide .slides a{display:flex; justify-content:center; flex-direction:column; width:100%; height:100%; padding: 0 20px;}
.visual_slide .slides  strong{display:block; max-width:70rem; word-break:keep-all; color:#fff; font-size:4.8rem;}
.visual_slide .slides .btn{display:flex; align-items:center; margin-top:2rem; padding:0 2.5rem; width:16rem; height:5rem; font-size:16px; color:#fff; border:2px solid #fff; border-radius:2rem; box-sizing:border-box;}
.visual_slide .slides .btn:hover{color:#111; background-color:#fff; transition:all .3s ease-in-out;}
.visual_slide .slides .bg{position:absolute; top:0; left:0; right:0; bottom:0; background-repeat:no-repeat; background-position:center; background-size:cover; z-index:-1;}
.visual_slide .slides .bg_mobile{display:none;}

.visual_slide .main_slide_ctl{position:absolute; left:50%; margin-left:290px; bottom:40px; z-index:10; display:flex; align-items:center; gap:1rem;}
.visual_slide .main_slide_ctl .flex-direction-nav li{display:inline-block;}
.visual_slide .main_slide_ctl :is(.flex_paging, .flex-direction-nav a, .flex-pauseplay a){display:block; background:#000; color:#fff; font-size:1.6rem; line-height:3rem;}
.visual_slide .main_slide_ctl .flex_paging{padding:0 2rem; border-radius:20px;}
.visual_slide .main_slide_ctl :is(.flex-direction-nav a, .flex-pauseplay a){position:relative; width:3rem; border-radius:50%; text-indent:-9999em; box-sizing:border-box;}
.visual_slide .main_slide_ctl .flex-prev:after, .visual_slide .main_slide_ctl .flex-next:after{content:""; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:1rem; height:1rem; border-left:2px solid #fff; border-bottom:2px solid #fff;}
.visual_slide .main_slide_ctl .flex-prev:after{transform:translate(-50%, -50%) rotate(40deg); margin-left:2px;}
.visual_slide .main_slide_ctl .flex-next:after{transform:translate(-50%, -50%) rotate(-140deg); margin-left:-2px;}
.visual_slide .main_slide_ctl .flex-next{margin-left:5rem}
.visual_slide .main_slide_ctl .flex-pauseplay a{height:3rem; text-align:center;}
.visual_slide .flex-pauseplay a{position:absolute !important; bottom:0; right:5rem;}
.visual_slide .flex-pauseplay a:before{content:""; width:10px; height:19px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); background-repeat:no-repeat;}
.visual_slide .main_slide_ctl .flex-pause:before{background-image:url("/cm/images/kics/pp/ico_vs_pause.png");}
.visual_slide .main_slide_ctl .flex-play:before{width:13px; height:16px; margin-left:2px; background-image:url("/cm/images/kics/pp/ico_vs_play.png"); background-size:85%;}

.civil_sv {overflow:hidden;}
.civil_sv .sv_content{padding: 2.4rem 0; display: grid; gap:2rem; grid-template-columns: repeat(2, 1fr); background:var(--bg-grey);}
.civil_sv .sv_content li{background-color: #fff; padding: 2rem; border-radius: 10px;position: relative;}
.civil_sv .sv_content .top{margin-bottom: 2rem; display: flex; align-items: center;}
.civil_sv .sv_content .top .ico_org{line-height:1.6;}
.civil_sv .sv_content span{font-size:1.6rem;}
.civil_sv .sv_content .ico_fav{position: absolute; top: 20px; right: 20px; width: 2.2rem; height: 2.2rem; background:url("/cm/images/kics/common/ico_fav.png") no-repeat; background-size:cover; border:none; text-indent: -9999em;}
.civil_sv .sv_content .ico_fav.on{background:url("/cm/images/kics/common/ico_fav_on.png") no-repeat;}
.civil_sv .sv_content strong{margin-left:1.4rem; display: -webkit-box; text-overflow:clip; white-space: normal; overflow: hidden; -webkit-box-orient:vertical; -webkit-line-clamp: 2; word-break: keep-all; font-size:1.8rem;}
.civil_sv .sv_content .sv_desc{margin:1rem 0 2rem;}
.civil_sv .sv_content .btn_area{display:flex; justify-content:flex-end; margin:0;}
.civil_sv .sv_content .btn_area .btn_base{min-width:10rem; background-size:auto 1.2rem;}

.sch_area h2{font-size:2.2rem; text-align:center;}
.sch_area .sch{width:70rem; margin:0 auto; padding-right:7rem; position:relative; box-sizing:border-box;}
.sch_area .sch_input{width:100%; height:5rem; padding:0 2rem; border:4px solid var(--primary-c); border-radius:3rem; box-sizing:border-box;}
.sch_area a{width:5rem; height:5rem; position:absolute; top:0; right:0; text-indent:-9999em; background:url("/cm/images/kics/common/ico_sch.png") no-repeat center/50% var(--primary-c); border-radius:50%;}

/*사건조회*/
.tab_box .ico_org{position:relative;}
.tab_box .ico_org.police:before{position:absolute; top:50%; transform:translateY(-50%); left:0;}
.affair .title{margin-top:4rem; margin-bottom:2rem;}

/*필터*/
.filter_box table :is(.w2tb_th,.w2tb_td){background:var(--tb-bg); border:none; padding:1.4rem; text-align:left; border-bottom:1rem solid #fff;}
.filter_box table .w2tb_td{padding:1rem 2rem;}
.filter_chk .w2checkbox .w2checkbox_item{display:inline-block; position:relative;}
.filter_chk .w2checkbox input[type="checkbox"]{display:none;}
.filter_chk .w2checkbox input[type="checkbox"] + label{display:inline-block; margin-right:1.4rem; margin-bottom:.6rem; padding:1rem 3rem 1rem 1rem; background:#fff; color:#111; border-radius:20px; border:var(--line-gray); position:relative;}
.filter_chk .w2checkbox input[type="checkbox"]:checked + label:after{content:"X"; display:block; position:absolute; top:50%; transform:translateY(-50%); right:.6rem; width:1.6rem; line-height:1.6rem; text-align:center; font-size:1.6rem; font-weight:bold; color:var(--primary-c);background:#fff; border-radius:50%;}
.filter_chk .w2checkbox input[type="checkbox"]:checked + label{background:var(--primary-c); color:#fff;}
.filter_box{margin:2rem 0; padding:2rem; border:var(--line-gray);}
.filter_box .filter_top{position:relative;}
.filter_box .filter_top a{font-weight:bold; padding-left:26px;vertical-align:top; }
.filter_box .filter_top a:before{content:""; position:absolute; top:0; left:0; width:2rem; height:2rem; background:url("/cm/images/kics/pp/ico_filter.png") no-repeat; background-size:100%;}
.filter_box .filter_top a:after{content:""; display:inline-block; width:1rem; height:1rem; border-left:2px solid #111; border-bottom:2px solid #111; margin-left:1.4rem; transform:rotate(-45deg); vertical-align:middle;  margin-top:4px;}
.filter_box .filter_top a.on:after{transform:rotate(135deg); }
.filter_box .filter_reset{margin:1rem 0;}
.filter_box .filter_reset .reset{width:16rem; margin-right:2rem; border-radius:14px !important; background-image:url("/cm/images/kics/common/ico_reset_white.png");}
.civil_apply .sch_area{margin:4rem 0;}
.civil_apply .sch_area h2{margin-bottom:4rem;}
.civil_apply  .sch_area .sch{width:54vw;}
.civil_apply .civil_sv{background:var(--bg-gray);}
.civil_apply .civil_sv .sv_content{padding:2.4rem; padding-bottom:6rem;}
.civil_apply .classify{padding:2rem; background:var(--bg-gray);}
.civil_apply .classify ul{display:grid; grid-template-columns: repeat(4, 1fr); gap:3rem 1rem;}
.civil_apply .classify li{position:relative;}
.civil_apply .classify .btn{font-size:1.6rem;}
.civil_apply .classify .on:before{content:""; position:absolute; left:3px; top:6px; width:12px; height:5px; border-left:1px solid var(--primary-c); border-bottom:1px solid var(--primary-c); transform:rotate(-45deg);}
.civil_apply .classify .on .btn,.civil_apply .classify .on span{padding-left:2rem; color:var(--primary-c);}
/*my kics*/
.mykics .myinfo{padding:4rem; border:var(--line-gray);}
.mykics .myinfo .mystate{margin-bottom:5rem;}
.mykics .myinfo .mystate .greeting{display:block; margin-bottom:1rem; font-size:3.4rem;}
.mykics .myinfo .flex{display:flex; gap:1rem; align-items:center;}
.mykics .myalarm:hover{text-decoration:underline;}
.mykics .btn_area{gap:3rem; justify-content:flex-start;}



@media all and (max-width:1024px){
	.visual_slide .main_slide_ctl{margin-left:140px}
	.visual_slide .slides strong{font-size:3.8rem;}
	.civil_sv .sv_content{grid-template-columns: repeat(1, 1fr);}
	.civil_sv .sv_content .top{margin-bottom:1rem;}
	.sch_area .sch{width:86vw;}
	.filter_box .filter_reset .reset{margin-bottom:1rem;}
}
@media all and (max-width:768px){
	.visual_slide .slides .bg_web{display:none;}
	.visual_slide .slides .bg_mobile{display:block;}
	
	.civil_apply .classify ul{grid-template-columns: repeat(2, 1fr);}
	
}
@media all and (max-width:480px){
	.visual_slide .main_slide_ctl{display:none;}
}
