@charset "utf-8";
@import url("../base.css");
@import url("./common.css");


.full_slide{position:relative; z-index:1; overflow:hidden}
.full_slide .slides{display:flex; width:100%; height:100vh;}
.full_slide .slides .bg{position:absolute; top:0; left:0; right:0; bottom:0; background-repeat:no-repeat; background-position:center; background-size:cover; z-index:-1;}
.full_slide .slides li{float:none !important;}
.full_slide .slides li a{display:flex; align-items:center; width:100%; height:100%;}
.full_slide .slides li a strong{max-width:40rem; font-weight:bold; font-size:4.2rem; line-height:1.4; word-break:keep-all;}
.full_slide .flex-direction-nav li a.flex-prev:before, .full_slide .flex-direction-nav li a.flex-next:before{display:none;}
.full_slide .flex-direction-nav li a{position:absolute; top:50%; width:4rem; height:4rem; border-left:2px solid #000; border-bottom:2px solid #000; left:6rem; z-index:5; text-indent:-9999em;}
.full_slide .flex-direction-nav li a.flex-prev{transform:translateY(-50%) rotate(45deg);}
.full_slide .flex-direction-nav li a.flex-next{left:auto; right:6rem; transform:translateY(-50%) rotate(220deg);}
.full_slide .flex-pauseplay{position:absolute;left:50%; margin-left:-500px; bottom:44px; width:32px; height:32px; }
.full_slide .flex-pauseplay :is(.flex-pause,.flex-play){position:relative; display:inline-block; width:100%; height:100%; background:#000; border-radius:50%; z-index:5;}
.full_slide .flex-control-nav{position:absolute; left:50%; margin-left:-450px; bottom:40px; z-index:5; display:flex; gap:2rem;}
.full_slide .flex-control-nav li a{display:inline-block; width:10rem; height:.6rem; background:#7a7a7a; text-indent:-9999em;}
.full_slide .flex-control-nav li a.flex-active{background:#111;}
