.items_wrap .item{border-bottom: 1px solid var(--c-gray);}
.items_wrap .item .item_in{display: flex; gap: 10px; padding: 1rem;}
.items_wrap .item figure{position: relative; width: 147px; height: 105px;}
.items_wrap .item .cover{position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--bg-cover);}
.items_wrap .item .cover .txt{display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; font-size: 1.6rem; color: #fff;}
.items_wrap .item .seen{position: absolute; bottom: 0; left: 0; right: 0; line-height: 26px; background-color: var(--bg-cover); text-align: center;}
.items_wrap .item .seen .txt{color: var(--c-yellow); font-size: 1.2rem;}
.items_wrap .item figcaption strong{display: block; margin-bottom: 10px; font-size: 1.6rem;}
.items_wrap .item figcaption .item_info{line-height: 1.6; color: var(--c-mid-gray);}
.items_wrap .item figcaption .label_row{margin:6px 0; color: #1e1e1e; font-size: 1.1rem; font-weight: 500;}
.items_wrap .item figcaption .label_row i{display: inline-block; margin-right: 2px; padding:0 4px; border-radius: 30px; background-color: var(--c-gray);}
.items_wrap .item figcaption .label_row .point{background-color: #fdc689;}
