{
  "name": "realhome",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
   "deploy": "vite build && cp -r dist/* docs && git add docs && git commit -m 'Deploy to GitHub Pages' && git push origin main"
  },
  "dependencies": {
    "swiper": "^11.1.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "gh-pages": "^6.1.1",
    "vite": "^5.2.8"
  }
}
